<%inherit file="/eac_base.mak"/>


<%block name="content">


<div class="row-fluid">
  <div class="offset2 span8">
    <h2 class="">Uh Oh! We can't find that page!</h2>  

    <hr/>
	<p>
	If you think this could be an issue with our site, please contact us at:
    </p>

	<address>
		<a href="http://www.esrc.unimelb.edu.au">eScholarship Research Centre</a></br/>
		Level 2, Thomas Cherry Building<br/>
		The University of Melbourne<br/>
		Parkville, Victoria, Australia 3010<br/>
		+61 03 9035 4795
	</address>
    <hr/>
    <p>
    When letting us know about potential issues, please try to report as much as you can about
    what you were doing.
    <ul>
		<li>Did you click a link and find that it's broken?</li>
		<ul>
			<li>Which link is it?</li>
		</ul>
		<li>Did you manually type in an address in the URL bar?</li> 
		<ul>
			<li>Have you checked the address you typed is correct?</li>
		</ul>
		<li>What is the date and time of the problem?</li>
  </div>
</div>

</%block>
